{
  "name": "spechub",
  "private": true,
  "type": "module",
  "scripts": {
    "ralph-loop": "bun run scripts/ralph-loop/ralph-loop.mts",
    "test:ralph-loop": "bun test scripts/ralph-loop",
    "lint:scripts": "bun test scripts/ralph-loop",
    "web:install": "npm --prefix apps/web ci",
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "web:preview": "npm --prefix apps/web run preview",
    "web:typecheck": "npm --prefix apps/web run typecheck",
    "web:test": "npm --prefix apps/web run test"
  }
}
